firewall --disabled

install
cdrom

lang en_US.UTF-8
keyboard us
timezone  Europe/Rome

network --bootproto=dhcp
rootpw vagrant
authconfig --enableshadow --passalgo=sha512

selinux —-disabled
bootloader --location=mbr
text
skipx

logging --level=info
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing
@Base
@Core
%end

%post
groupadd vagrant -g 1001
useradd vagrant -g vagrant -G wheel -u 1001
echo "vagrant" | passwd --stdin vagrant

yum install -y sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

rpm -ivh http://yum.puppetlabs.com/puppetlabs-release-el-7.noarch.rpm
yum install -y puppet

# Rename network interfaces to ETH instead of EN
sed -i "/^GRUB_CMDLINE_LINUX/ s/\"$/ net.ifnames=0 biosdevname=0\"/" /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg

NIC=`ifconfig| grep flags | grep en | awk -F":" '{ print $1 }'`
cd /etc/sysconfig/network-scripts
mv ifcfg-"$NIC" ifcfg-eth0
sed -i "s:NAME=$NIC:NAME=eth0:g" ifcfg-eth0
%end
